DB_ENGINE=django.db.backends.mysql
DB_NAME=hinduworld
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306

# Database 2 (login_db)
LOGIN_DB_ENGINE=django.db.backends.mysql
LOGIN_DB_NAME=gramadevata
LOGIN_DB_USER=root
LOGIN_DB_PASSWORD=admin
LOGIN_DB_HOST=localhost
LOGIN_DB_PORT=3306

# GRAM_DB_ENGINE=django.db.backends.mysql
# GRAM_DB_NAME=gramadevata
# GRAM_DB_USER=root
# GRAM_DB_PASSWORD=admin
# GRAM_DB_HOST=localhost
# GRAM_DB_PORT=3306


File_path = D:\




SMS_USER=Sathayushtech
SMS_PASSWORD=Sathayushtech@1
SMS_SENDER=STYUSH
SMS_TYPE=3
SMS_TEMPLATE_ID=1207170963890316357
RE_SMS_TEMPLATE_ID=1207170963828012432


